* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    text-align: center;
    font-family: sans-serif;
    padding: 0 24px;
    margin: 0;
    overflow: hidden;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;     
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    gap: 28px;
    max-width: 840px;    
    margin-left: auto;
    margin-right: auto;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.toggle-settings-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.size-settings-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 16px;
    width: 100%;
}

.size-settings-container h5 {
    margin-bottom: 0;
    margin-left: auto;
}

.footer .button-container {
    margin-left: auto;
}

.github-link {
    display: flex;
    justify-content: center;
}

.speed-slider {    
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding: 0 24px;
}

.iteration-speed {
    flex: 1 2;
}

.grid {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    overflow: auto;
    max-height: calc(100% - 220px);
}
.grid .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: auto;
    margin-right: auto;
}

.grid .cell {
    border: 1px solid gray;
    padding: 0;
    margin: 0;
    width: 28px;
    height: 28px;
}

.grid .cell input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    display: block;
    width: 100%;
    height: 100%;
    border: 0;
}

.grid .cell input[type="checkbox"]:checked {
    background: black;
}

.grid-size-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
